# CompanyManagerWithWebApiSettings

./: CompanyManagerWithWebApiSettings.sln  README.md
CompanyManager.ConApp/: CompanyManager.ConApp.csproj  CompanyManager.db  Program.cs  appsettings.Development.json
CompanyManager.Logic/: CompanyManager.Logic.csproj  Entities.cd
CompanyManager.Logic/Contracts/: ICompany.cs  IContext.cs  ICustomer.cs  IEmployee.cs  IIdentifiable.cs  ISettings.cs
CompanyManager.Logic/DataContext/: CompanyContext.cs  DataLoader.cs  Factory.cs
CompanyManager.Logic/Entities/: Company.cs  Customer.cs  Employee.cs  EntityObject.cs
CompanyManager.Logic/Migrations/: 20250121173648_CreateDatabase.Designer.cs  20250121173648_CreateDatabase.cs  20250121174733_AddedDescriptionToCompany.Designer.cs  20250121174733_AddedDescriptionToCompany.cs  CompanyContextModelSnapshot.cs
CompanyManager.Logic/Modules/: AppSettings.cs
CompanyManager.Logic/Modules/Configuration/: AppSettings.cs
CompanyManager.WebApi/: CompanyManager.WebApi.csproj  CompanyManager.WebApi.http  CompanyManager.db  Program.cs  appsettings.Development.json  appsettings.json
CompanyManager.WebApi/Contracts/: IContextAccessor.cs
CompanyManager.WebApi/Controllers/: CompaniesController.cs  ContextAccessor.cs  CustomersController.cs  EmpoyeesController.cs  GenericController.cs  SystemController.cs
CompanyManager.WebApi/Models/: Company.cs  Customer.cs  Employee.cs  ModelObject.cs  UserData.cs
